git:3.0.0
credentials:2.1.4
github-api:1.69
plain-credentials:1.1
token-macro:1.11
git-client:2.0.0
github:1.23.1

javadoc:1.0
junit:1.6
mailer:1.17
maven-plugin:2.14

ssh-credentials:1.12
matrix-project:1.7.1
workflow-scm-step:1.14.2
scm-api:1.2
workflow-step-api:1.14.2
structs:1.5
script-security:1.13
googleanalytics:latest
job-dsl:latest

dashboard-view:2.0

docker-commons:1.5
credentials:2.1.10
credentials-binding:1.10
docker-build-publish:1.3.2

jackson2-api:2.7.3
icon-shim:2.0.3
aws-credentials:1.16
authentication-tokens:1.3
aws-java-sdk:1.11.37
amazon-ecr:1.4
